# CardTCLib

./: CardTCLib.sln
CardTCLib/: CardTCLib.csproj  MainRuntime.cs
CardTCLib/Const/: StatUids.cs  TCCommonAttrs.cs  TCLuaLib.cs  TCSpecialModPaths.cs  TCToolAttrs.cs  TCWeaponAttrs.cs
CardTCLib/LuaBridge/: CardActionBridge.cs  CommonValue.cs  CoroutineHelper.cs  Events.cs  GameBridge.cs  InGameCardBridge.cs  LuaTableUtils.cs  UniqueIdObjectBridge.cs  UniqueIdObjectBridge_CardData.cs
CardTCLib/LuaLib/: LuaLib.cs  ann_bridge0.lua  ann_bridge1.lua  ann_bridge_rawType0.lua  bridge.lua  bridge1.lua
CardTCLib/Patch/: ActionPatchUtil.cs  ActionPathUtil.cs  CardPatch_0.cs  EffectWithSlotPatch.cs  GamePatch_0.cs  NpcActionPatch.cs  NpcCommonPatch.cs  TCEffectCardPatch.cs  UtilsPatch.cs
CardTCLib/Util/: ActionCopyTool.cs  ArrayUtil.cs  CardCommonUtils.cs  CardValueGetter.cs  CoUtils.cs  LocalUtils.cs  TCCardCheck.cs
